<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section">
        <div class="container">

            <p class="definition">Restaurant app</p>
            <h1 class="title">Why stay hungry when 
                you can order form Eats </h1>
            <p class="direction">Order in exchange for hunger</p>   
            
            <ul class="button-list">
                <li>
                    <button class="button-1" type="button">Delivery</button>

                </li>
            <li>

            </li>
            <button class="button-2" type="button">Menu</button> </ul>
            
        </div>
    </section>
    
</body>
</html>